version: '3.8'

networks: 
  xs-net:
    driver: bridge

services:
  app:
    container_name: xs_app
    build: .
    volumes:
      - ./:/app
    ports:
      - "8000:8000"
    env_file:
      - .env
    networks: 
      - xs-net
    depends_on: 
      - mongo

  mongo:
    image: mongo:4.4.4-bionic
    restart: unless-stopped
    volumes:
      - ./docker/data/mongo:/data/db
    ports:
      - "27017:27017"
    networks: 
      - xs-net
    depends_on: 
      - redis
  redis:
    image: redis:6.2.2-alpine
    restart: unless-stopped
    volumes:
      - ./docker/data/redis:/data
    ports:
      - "6379:6379"
    networks: 
      - xs-net
